<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeScreen1"
        android:title="Home Screen" />
    <item
        android:id="@+id/GameList1"
        android:title="Game List" />
    <item
        android:id="@+id/Instructions"
        android:title="Instructions" />
    <item
        android:id="@+id/Settings"
        android:title="Settings" />
</menu>